<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pFz-kS-B5O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpacePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="boO-fO-4ou">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-Be-fky">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="401"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPJ-vS-R94">
                                        <rect key="frame" x="186" y="401" width="42" height="352.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-Wc-BKl">
                                        <rect key="frame" x="186" y="753.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ce9-Wc-BKl" firstAttribute="top" secondItem="uPJ-vS-R94" secondAttribute="bottom" id="VXm-bK-QGM"/>
                                    <constraint firstItem="4bd-Be-fky" firstAttribute="leading" secondItem="boO-fO-4ou" secondAttribute="leadingMargin" id="aiM-g3-r8M"/>
                                    <constraint firstItem="ce9-Wc-BKl" firstAttribute="top" secondItem="uPJ-vS-R94" secondAttribute="bottom" id="gKU-HX-ddE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="boO-fO-4ou" secondAttribute="bottom" id="3ND-fy-7Eb"/>
                            <constraint firstItem="boO-fO-4ou" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7j2-95-arI"/>
                            <constraint firstItem="boO-fO-4ou" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QAu-ln-m8P"/>
                            <constraint firstItem="boO-fO-4ou" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kLW-h6-aCY"/>
                            <constraint firstItem="boO-fO-4ou" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ucq-bS-llY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uEw-5F-KmS"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="ce9-Wc-BKl" id="uo8-O5-Hz1"/>
                        <outlet property="descriptionLabel" destination="uPJ-vS-R94" id="4IB-8I-79P"/>
                        <outlet property="imageView" destination="4bd-Be-fky" id="q2i-VS-AnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t7Y-bK-yKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pFz-kS-B5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o6f-y1-u0P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hfl-Kf-Gld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFa-2N-XS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
